<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="reset.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Weather</title>
</head>
<body>
    <main>
        <section class="search-bar">
            <p class="search-bar__title">TODAY'S WEATHER FOR</p>
            <div class="search-bar__search">
                <img class="search-bar__magnifying-glass" src="images/magnifying-glass.png" />
                <input class="search-bar__input" placeholder="New York, NY"></input>
            </div>
        </section>
        <section class="current-weather">
            <div class="current-weather__info-and-temp-scale">
                <p class="current-weather__info">New York, NY 10013 as of 10:59 AM EST</p>
                <div class="current-weather__scale">
                    <label class="current-weather__scale-switch">
                        <input type="checkbox" checked>
                        <span class="current-weather__scale-slider"></span>
                    </label>
                    <p>Fahrenheit</p>
                </div>
            </div>
            <p class="current-weather__temperature">76&#176;</p>
            <div class="current-weather_high-low">
                <div class="current-weather__high">High 82&#176;</div>
                <span class="current-weather__high-low-bar">|</span>
                <div class="current-weather__low">Low 157&#176;</div>
            </div>
        </section>
        <section class="forecast">
            <p>Hourly</p>
            <p>3 Day</p>
        </section>
        <section class="weather-stats">
            <dl class="weather-stats__stats">
                <dt class="weather-stats__definition">Sunrise</dt>
                <dd class="weather-stats__description">5:35 AM</dd>
                <dt class="weather-stats__definition">Sunset</dt>
                <dd class="weather-stats__description">8:25 AM</dd>
                <dt class="weather-stats__definition">Pressure</dt>
                <dd class="weather-stats__description">29.95"</dd>
                <dt class="weather-stats__definition">Visibility</dt>
                <dd class="weather-stats__description">10.2 Miles</dd>
                <dt class="weather-stats__definition">Rainfall</dt>
                <dd class="weather-stats__description">0.00"</dd>
            </dl>
        </section>
    </main>
</body>
</html>